<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/activity_hospital_call_ambulance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:background="#D5FFA6"
        android:text="@string/CallAmb"
        android:textSize="20sp" />

    <Button
        android:id="@+id/activity_hospital_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:background="#F5FFAE"
        android:text="@string/LocInfo"
        android:textSize="20sp" />

    <Button
        android:id="@+id/activity_hospital_call_doctor_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:background="#D5FFA6"
        android:text="@string/CallDoc"
        android:textSize="20sp" />

</LinearLayout>